spring.application.name=data-analyzer

app.stock.api.url=http://api:8080/api/stock/


spring.profiles.active=${APP_ENV:'dev'}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

app.rabbit.queue.name=spring-boot
app.rabbit.topicExchangeName=spring-boot-exchange
app.rabbit.routing.key=foo.bar.baz